<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Mora Developer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header of the page and navigation menu -->
    <header>
        <h1>&lt;F/&gt;</h1>
        <input type="checkbox" id="toggle_menu" hidden>
        <nav>
            <ul>
                <li><a href="#about_me">About me</a></li>
                <li><a href="#achivements">Achivements</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
        <label for="toggle_menu">
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
        </label>
    </header>
    <a class="whatsapp" href="https://wa.link/x4gvkb" target="_blank"><img src="./icons/whatsapp.svg" alt="whatsapp icon"></a>
    <main>
        <!-- section about me -->
    <div id="about_me" class="bar_container">
        <div class="bar_animation">
            <img src="./icons/html-5.svg" alt="icon html">
            <img src="./icons/css-3.svg" alt="icon css">
            <img src="./icons/javascript.svg" alt="icon javascript">
            <img src="./icons/vue.svg" alt="icon vue">
            <img src="./icons/php.svg" alt="icon php">
            <img src="./icons/laravel.svg" alt="icon laravel">
            <img src="./icons/mysql.svg" alt="icon mysql">
            <img src="./icons/github.svg" alt="icon github">  
            <img src="./icons/git.svg" alt="icon git">  
        </div>
    </div>
     <section>
        <article>
            <h1>About Me</h1>
            <p>Web developer passionate about creating interactive and efficient web applications. look for Join an innovative team where I can apply my skills and develop creative solutions. and high quality that improve the user experience and contribute to the success of the company.</p>
            <a href="./files/my_resume.pdf" download="Fernando.pdf">Download my resume</a>
        </article>
    </section>
    <section id="achivements">
        <h1>Achivements</h1>
        <div class="container_achivements">
            <div class="card">
                <h2>K-star Capacity Building Program</h2>
                <img src="./images/studying.jpeg" alt="Studying in Korea">
                <p>The K-star Capacity Building Program is designed to enhance knowledge brokering and knowledge exchange skills among professionals.</p>
                <a href="https://worldskills.org/what/projects/worldskills-capacity-building-centre-korea/" target="_blank">Know more</a>
            </div>
            <div class="card">
                <h2>HRDK x Samsung Skills Friendship Challenge 2024</h2>
                <img src="./images/samsung_skills.jpeg" alt="Studying in Korea">
                <p>Global skills competition that brings together talented young professionals from various countries to showcase their technical expertise.</p>
                <a href="https://www.youtube.com/watch?v=FndM4pLk44I" target="_blank">Know more</a>
            </div>
            <div class="card">
                <h2>WorldSkills <br> Lyon 2024</h2>
                <img src="./images/worldskills_lyon.jpeg" alt="Studying in Korea">
                <p>International skills competition where young professionals from around the world gather to compete in a wide range of vocational trades and industries.</p>
                <a href="https://worldskills.org/what/competitions/worldskills-lyon-2024/" target="_blank">Know more</a>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div class="container_projects">    
            <div class="card">
                <h2>CRUD Laravel Aplication</h2>
                <video src="./video/NeedToKnow.mp4" muted autoplay loop controls></video>
                <p>This Laravel application has administrators. Everyone can create and delete. There is a page as a guest where you can see all the knowledge created.</p>
                <h3>Technologies used</h3>
                <div class="project_icons">
                    <img src="./icons/laravel.svg" alt="laravel icon">
                    <a href="https://github.com/FerDev-star/need-to-know" target="_blank"><img src="./icons/github.svg" alt="github icon"></a>
                </div>
            </div>
            <div class="card">
                <h2>Memory game</h2>
                <img class="card_image" src="./images/memory-game.png" alt="image game">
                <p>This game has 4 levels. the position of the cards appears random. in every level two more cards are going to appear and the last level has twelve cards. <a href="https://ferdev-star.github.io/memory-game/">PLAY</a> </p>
                <h3>Technologies used</h3>
                <div class="project_icons">
                    <img src="./icons/html-5.svg" alt="html icon">
                    <img src="./icons/css-3.svg" alt="css icon">
                    <img src="./icons/javascript.svg" alt="javascript icon">
                    <a href="https://github.com/FerDev-star/memory-game" target="_blank"><img src="./icons/github.svg" alt="github icon"></a>
                </div>
            </div>
        </div>
        <h2>More projects coming soon</h2>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Fernando Mora.</p>
        <div class="container">    
            <nav>
                <a href="#about_me">Abou me</a>
                <a href="#projects">Achivements</a>
                <a href="#achivements">Projects</a>
            </nav>
            <div>
                <p>Contact:</p>
                <div class="footer_icons">
                    <a href="https://wa.link/x4gvkb" target="_blank"><img src="./icons/whatsapp.svg" alt="whatsapp icon"></a>
                    <a href="https://github.com/FerDev-star" target="_blank"><img src="./icons/github.svg" alt="github icon"></a>
                    <a href="https://www.linkedin.com/in/fernando-mora-ruiz-727626321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="./icons/linkedin.svg" alt="linkedin icon"></a>
                    <a href="mailto:fer.developer.m@gmail.com" target="_blank"><img src="./icons/gmail.svg" alt="gmail icon"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>